<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.university.clearance.controller.DashboardController" stylesheets="@../CSS/style.css" styleClass="content-area">

    <padding>
        <Insets bottom="0" left="0" right="0" top="0" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="20" styleClass="header-bar">
        <Label styleClass="header-title" text="UNIVERSITY CLEARANCE SYSTEM" />
               
        <Pane fx:id="spacer" />
    </HBox>

    <Separator />

    <TabPane fx:id="tabPane">
        <Tab closable="false" text="Welcome">
            <VBox alignment="CENTER" spacing="20" styleClass="card">
                <Label styleClass="card-title" text="Welcome to University Clearance System" />
            </VBox>
        </Tab>
    </TabPane>
</VBox>
