[33mcommit ba2f2ce23ff1c5769f45269a367b90c0e27c802e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Mon Dec 8 00:26:42 2025 +0300

    admin buttons are resized

[33mcommit 9410933850522d8f64ea7c1c0598e60f89a852f4[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 23:15:42 2025 +0300

    validation is done for registration

[33mcommit b13db038ab1874b29d88b181b6ca5d6cced0051d[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 22:58:48 2025 +0300

    validation is done for registration

[33mcommit 03099d7c4d6af9425b12aaf7d7e7f97276fab567[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 20:20:25 2025 +0300

    admin works

[33mcommit 6b66095ac6803da5b4cad2d2aa620010a80aebfb[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 20:14:35 2025 +0300

     Table view for students

[33mcommit fdb1ca9f83f10103a070dd68a13bfdf6d670d793[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 18:13:28 2025 +0300

    Search and Allow Reapply configured for admin

[33mcommit b6e940c340786f09e65f040cb52d43f67956a822[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 14:32:49 2025 +0300

    logout for department head applied

[33mcommit 566454be87a6732816c18abb44c29531bf40f3de[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 12:22:44 2025 +0300

    logout for department head applied

[33mcommit a07035e53d3850d4c58fe40378c2f3288f5f2990[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 12:03:29 2025 +0300

    admin cards are working

[33mcommit 0b2f1886f0534ce82618a9900fc2fdc06a5e991d[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 11:52:25 2025 +0300

    Dormitory records in registration added

[33mcommit 338ab608cacca3de6d78ed193b9d579d1064fc57[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 10:59:31 2025 +0300

    Dormitory credentials are added

[33mcommit 2d1e54cc8aaaf164fb106254404c1e103e8ee8c4[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 10:57:13 2025 +0300

    Dormitory credentials are added

[33mcommit 695559b454b681b866b13f9a35c2afdabd0e80e9[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 10:33:23 2025 +0300

    Dormitory credentials are added

[33mcommit aae771afc68aa81bed074e8a0666cb108e84fa8d[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 03:09:42 2025 +0300

    new pdf design

[33mcommit a3d156348edb9e638c4396e4b67856d6cc534192[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 02:27:38 2025 +0300

    More abilities for librarian appllied

[33mcommit 6c5d72e78a68b9cd6ddd23478846924870911070[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 02:04:11 2025 +0300

    add some ability to the librarian

[33mcommit 401ceec3e3fef08c81ff6aec839952f57e41c508[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Dec 7 00:40:18 2025 +0300

    logout fixed

[33mcommit ee269c75711eb0b79997c79d7706aac15b66ad00[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Fri Dec 5 22:29:43 2025 +0300

    Admin logout fixed

[33mcommit 7c186b3ac7eeaf310d1be7e640a3f4d6a90beec9[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Fri Dec 5 19:52:38 2025 +0300

     reapproval enabled

[33mcommit 54c3f8d7bcd1b4a0729d42e72d8ae98663b1a1d3[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Thu Dec 4 22:51:05 2025 +0300

    DBU validation

[33mcommit ef72213941e786861efcbe3ace38fcba9644d572[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Thu Dec 4 22:07:19 2025 +0300

    PDF arranged well

[33mcommit 802fb7f0e29efc8e8b9833493c11560460afab64[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Thu Dec 4 19:50:55 2025 +0300

    Dialogue bax closing fixed

[33mcommit ee37e4bc62db4e9ed2da44d778f57ede5126eb4f[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Thu Dec 4 00:20:23 2025 +0300

    Consistent admin dashboard

[33mcommit 28edb2b6fa00860d51bca2f54ff126a58feba241[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Wed Dec 3 23:56:39 2025 +0300

    Some validations are done

[33mcommit 39150282105d9400aa4cff074afe5558daab427b[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Wed Dec 3 23:15:07 2025 +0300

    Good pdf

[33mcommit f6b6555a37814ccdcf51643ec0a4d9bcc5b3d013[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Wed Dec 3 23:12:51 2025 +0300

    PDF generation is somehow good

[33mcommit f24982309fc091a9ac67ebe96a23f32a6766d073[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Wed Dec 3 15:05:22 2025 +0300

    Student Association is removed

[33mcommit 1e4a43d0a8d48fdda771771bb104c8e766dc0dbe[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Tue Dec 2 00:10:39 2025 +0300

    All view are side bar

[33mcommit 2ec56baead24079ead3923a332388a9a3b7aacee[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Mon Dec 1 23:36:20 2025 +0300

    Dormitory side view edited

[33mcommit c016303e0900824cedb22cb44fd678b64d082567[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Mon Dec 1 18:18:30 2025 +0300

    Side bar alignment for admin and student Dashboards

[33mcommit 587032364a799ce349bcf12a2a1eb818e776176d[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Nov 30 12:35:53 2025 +0300

    New login interface Design

[33mcommit 8bbe65c0421486dc969cc6134f33bbe6112df489[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Nov 30 11:52:26 2025 +0300

    pdf fixed a little

[33mcommit f845d43040656ebd06d36410cc99bf0d0ff17483[m
Author: mesfinhaileslassie <mesfinhaileslassie17@gmail.com>
Date:   Sun Nov 30 08:45:11 2025 +0300

    First commit of the system
